*{

    margin: 0;
padding: 0;
box-sizing: border-box;
}
section{
    font-family:Manrope ;
}

.container{
    background-color: hsl(210, 46%, 95%);
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Manrope ;
   
}



.card-dizayn{


    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  
}
.card-left{
width: 260px;
height: 245px;








}
.card-img{

background-image: url(./article-preview-component-master/images/drawers.jpg);
background-size: cover;
background-repeat: no-repeat;
border-radius: 10px 0px 0px 10px;
width: 260px;
height: 245px;
padding-left: 10px;
}
.card-img img{
    width: 100%;
    

}

.card-right{
    display: flex;
    justify-content: center;
 
    flex-direction: column;
    width: 400px;
height: 245px;
box-sizing: border-box;


gap: 35px;
border-radius: 0px 10px 10px 0px;
background-color: hsl(110, 4%, 502%);


}
.right{

    display: flex;
    justify-content: center;


    padding-top: 55px;
    padding-left: 15px;
    padding-bottom: 55px;
    padding-right: 15px;
margin-bottom: 55px;
margin-left: 25px;
margin-right: 15px;
margin-top: 50px;
    flex-direction: column;

box-sizing: border-box;


gap: 15px;
    
}
.title{
display: flex;
gap: 14px;
flex-direction: column;


}


.title h4{

font-size: 18px;
font-weight: bold;
color: hsl(217, 19%, 35%);
font-family:Manrope ;

}
.title p{
    font-size: 12px;
color: hsl(214, 17%, 51%);
}

.avatar{
display: flex;

align-items: center;
justify-content: space-between;

}
.avatar-img{
overflow: hidden;
width: 37px;
height: 37px;
border-radius: 50%;
box-sizing: border-box;


}

.avatar-img img{
width: 100%;


}

.avatar-name{
    display: flex;
   align-items: center;

    gap: 15px;

}
.title-avatar {

    margin-bottom: 6px;
}

.title-avatar p{
    padding-top: 2px;
    font-size: 11px;
    letter-spacing: 1px;
color: hsl(212, 23%, 69%);
}
.title-avatar h4{
    font-size: 11px;
    font-weight: bold;
    
color: hsl(217, 19%, 35%);
letter-spacing: 0.5px;

}
.avatar-share{
    border-radius: 50% ;
    border: 1px solid rgb(232, 230, 230) ;

padding: 7px ;
background-color: rgb(232, 230, 230);




 
  

    
}
.share-img{
    width: 12px;
    height: 12px;

    display: flex;
    align-items: center;
    
}

.share-img img{
  width: 100%;
 
}
@media (max-width:700px){
    .card-left{
       
        width: 280px;
        height: 245px;
    
     }
     .card-right{
   
        width: 300px;
        height: 2450x;
     }
     .card-img{
    
    padding-left: 0;
        width: 280px;
        height: 245px;
        }
        .right{
    
    
    
            display: flex;
            justify-content: center;
         
        padding-top: 0px;
            padding-left: 10px;
            padding-bottom: 0px;
            padding-right: 10px;
        margin-bottom: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
            flex-direction: column;
        
        box-sizing: border-box;
        
        
        gap: 10px;
        
    }
    
}

@media (max-width:420px){
    .card-dizayn{


        display: flex;
     
        border-radius: 10px;
        flex-direction: column;
      
    }
 .card-left{
   
    width: 280px;
    height: 200px;

 }
 .card-right{
    border-radius: 0px 0px 10px 10px;
    width: 280px;
    height: 220px;
 }
 .card-img{
    border-radius: 10px 10px 0px 0px ;
padding-left: 0;
    width: 280px;
    height: 200px;
    }
    .right{



        display: flex;
        justify-content: center;
     
    padding-top: 0px;
        padding-left: 10px;
        padding-bottom: 0px;
        padding-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
        flex-direction: column;
    
    box-sizing: border-box;
    
    
    gap: 10px;
    
}
.title h4{
    font-size: 14px;
    font-weight: bold;
    
color: hsl(217, 19%, 35%);
letter-spacing: 0.5px;

}
}